spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=ninetynine
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.mvc.pathmatch.matching-strategy=ant-path-matcher